DATABASE_URL=mongodb+srv://himanshi:lunexa@cluster0.m7ynack.mongodb.net/lunexa-ai

GOOGLE_GENERATIVE_AI_API_KEY = AIzaSyB50CW3R9dYv_YEn7f_TLp91ST2nBbikPY

CLERK_SECRET_KEY = sk_test_3jSDnHQwPqJVuADdNwPemwH70X2cmF6CX2A9EDEsD2